{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
For my project, I decided to create a xylophone. \
\
References: Java Soundfile Keyboard (https://github.com/processing/processing-sound/blob/master/examples/Soundfile/Keyboard/Keyboard.pde)\
\
\
Visual Aspects :\
I created a Xylophone that when presses it makes different tonal ranges. When pressing the key\'92s the background colour changes. For this project, I did have to make a lot of changes such not using too many sound files because it made the code much for me to understand personally.\
\
\
\
HOW IT WORKS:\
\
Tone : Press Keys 1-8 to create different tones\
\
Pitch: Click anywhere on the screen to make different pitches\
\
Volume: Move mouse UP or DOWN to control volume when pressed a key.\
\
Timbre: Press \'910\'92 on keyboard to get an echo.\

\
}
